# ═══════════════════════════════════════════════════════════════════════════════
# Artha — Nginx Reverse Proxy Configuration (Local Development)
#
# Copy this file to nginx.conf before starting the stack:
#   cp nginx/nginx.conf.example nginx/nginx.conf
# ═══════════════════════════════════════════════════════════════════════════════

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # ── Logging ─────────────────────────────────────────────────────────────
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # ── Performance ─────────────────────────────────────────────────────────
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10m;

    # ── Gzip Compression ────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript;

    # ── Rate Limiting ────────────────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

    # ── Upstream: API Gateway ────────────────────────────────────────────────
    # "api-gateway" is resolved by Docker's internal DNS when using docker compose.
    # Change to localhost:8080 if running outside of Docker.
    upstream api_gateway {
        server api-gateway:8080;
    }

    # ── HTTP Server (Port 80) ────────────────────────────────────────────────
    server {
        listen 80;
        server_name localhost;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }

        # ── Proxy all traffic to API Gateway ─────────────────────────────────
        location / {
            limit_req zone=api burst=20 nodelay;

            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Timeouts for long-running requests
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
